{
  "name": "battalion-bot",
  "version": "1.0.0",
  "description": "slack bot for the battalion hockey team in Oakland, CA",
  "main": "index.js",
  "scripts": {
    "cp": "rm -rf node_modules && npm install --prod && cp -r node_modules src/",
    "zip": "zip -r src.zip src",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevengill/battalion-bot.git"
  },
  "keywords": [
    "slack",
    "bot",
    "slackbot"
  ],
  "author": "Steve Gill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevengill/battalion-bot/issues"
  },
  "homepage": "https://github.com/stevengill/battalion-bot#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "imgur": "^0.1.7",
    "request": "^2.78.0",
    "shelljs": "^0.7.5"
    
  },
  "devDependencies": {
    "webshot": "^0.18.0",
    "aws-sdk": "^2.7.0"
  }
}
